graph sample {
12 -- 7;
7 -- 12;
12 -- 4;
4 -- 12;
12 -- 24;
24 -- 12;
12 -- 30;
30 -- 12;
7 -- 5;
5 -- 7;
7 -- 9;
9 -- 7;
7 -- 15;
15 -- 7;
7 -- 17;
17 -- 7;
7 -- 19;
19 -- 7;
4 -- 1;
1 -- 4;
4 -- 2;
2 -- 4;
4 -- 10;
10 -- 4;
4 -- 22;
22 -- 4;
4 -- 27;
27 -- 4;
5 -- 6;
6 -- 5;
5 -- 25;
25 -- 5;
9 -- 29;
29 -- 9;
1 -- 3;
3 -- 1;
1 -- 8;
8 -- 1;
1 -- 11;
11 -- 1;
1 -- 20;
20 -- 1;
1 -- 21;
21 -- 1;
1 -- 23;
23 -- 1;
1 -- 26;
26 -- 1;
1 -- 28;
28 -- 1;
2 -- 13;
13 -- 2;
2 -- 14;
14 -- 2;
6 -- 16;
16 -- 6;
3 -- 18;
18 -- 3;
}