graph sample {
15 -- 4;
4 -- 15;
15 -- 2;
2 -- 15;
15 -- 3;
3 -- 15;
15 -- 1;
1 -- 15;
4 -- 5;
5 -- 4;
4 -- 6;
6 -- 4;
4 -- 7;
7 -- 4;
4 -- 8;
8 -- 4;
4 -- 9;
9 -- 4;
4 -- 10;
10 -- 4;
4 -- 11;
11 -- 4;
4 -- 12;
12 -- 4;
4 -- 13;
13 -- 4;
4 -- 14;
14 -- 4;
4 -- 16;
16 -- 4;
4 -- 17;
17 -- 4;
4 -- 18;
18 -- 4;
4 -- 19;
19 -- 4;
4 -- 20;
20 -- 4;
4 -- 21;
21 -- 4;
4 -- 22;
22 -- 4;
4 -- 23;
23 -- 4;
4 -- 24;
24 -- 4;
4 -- 25;
25 -- 4;
4 -- 26;
26 -- 4;
4 -- 27;
27 -- 4;
4 -- 28;
28 -- 4;
4 -- 29;
29 -- 4;
4 -- 30;
30 -- 4;
}